{
  "name": "atom-toc",
  "main": "./lib/atom-toc",
  "version": "0.0.0",
  "description": "TOC Generator for Atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-toc:new"
  },
  "repository": "https://github.com/atom/atom-toc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
